<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>98561d0c-8f32-435b-9373-36a6eea67078</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Adapters\Infra\Services\" />
    <Folder Include="src\Adapters\Infra\Repositories\" />
    <Folder Include="src\Core\Application\Interfaces\" />
    <Folder Include="src\Core\Application\UseCases\" />
    <Folder Include="src\Core\Domain\Entities\" />
    <Folder Include="src\Core\Domain\Services\" />
    <Folder Include="src\Core\Domain\Repositories\" />
    <Folder Include="src\Ports\WebApi\Controllers\" />
    <Folder Include="src\Ports\WebApi\Models\" />
    <Folder Include="src\Ports\WebApi\Mappers\" />
  </ItemGroup>

</Project>
