# tech-challenge-fiap

./: Dockerfile  ScriptCriacaoTabelas.sql  docker-compose.dcproj  docker-compose.yml  launchSettings.json  readme.md  tech-challenge-fiap.sln
.github/workflows/: deploy.yaml
fiap/: Dockerfile  fiap.API.csproj
fiap/Controllers/: ClienteController.cs
k8s/: app-deployment.yaml  app-hpa.yaml  app-service-account.yaml  app-service.yaml
scripts/: ScriptCriacaoTabelas.sql  ScriptInsertTabelasDominio.sql
scripts-banco/: script.sql
src/Adapters/Infra/Services/fiap.Services/: Class1.cs  fiap.Services.csproj
src/Adapters/Infra/fiap.Repositories/: Class1.cs  ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RepositoriesModuleDependency.cs  fiap.Repositories.csproj
src/Adapters/Infra/fiap.Services/: Class1.cs  SecretManagerService.cs  ServicesModuleDependency.cs  fiap.Services.csproj
src/Core/fiap.Application/: ApplicationModuleDependency.cs  fiap.Application.csproj
src/Core/fiap.Application/DTO/: PedidoDTO.cs
src/Core/fiap.Application/Interfaces/: Class1.cs  IClienteApplication.cs  IPagamentoApplication.cs  IPedidoApplication.cs  IProdutoApplication.cs
src/Core/fiap.Application/UseCases/: Class1.cs  ClienteApplication.cs  PagamentoApplication.cs  PedidoApplication.cs  ProdutoApplication.cs
src/Core/fiap.Domain/Entities/: Class1.cs  Cliente.cs  OrdemPagamentoExterno.cs  Pedido.cs  Produto.cs  StatusPagamento.cs  StatusPedido.cs
src/Core/fiap.Domain/Interfaces/: IPagamentoExternoService.cs  IPedidoRepository.cs  ISecretManagerService.cs
src/Core/fiap.Domain/Repositories/: Class1.cs
src/Core/fiap.Domain/Repositories/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
src/Core/fiap.Domain/Services/: Class1.cs  SecretDbConnect.cs
src/Core/fiap.Domain/Services/Interfaces/: ISecretManagerService.cs
src/Infrastructure/Data/fiap.Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RepositoriesModuleDependency.cs
src/Infrastructure/Services/fiap.Services/: PagamentoExternoService.cs  ServicesModuleDependency.cs
src/Infrastructure/fiap.Repositories/: PedidoRepository.cs  fiap.Repositories.csproj
src/Infrastructure/fiap.Services/: SecretManagerService.cs  fiap.Services.csproj
src/Ports/fiap.API/: Dockerfile  Program.cs  appsettings.json  fiap.API.csproj  fiap.http
src/Ports/fiap.API/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
src/Ports/fiap.API/DTO/: PedidoDTO.cs
src/Ports/fiap.API/Properties/: launchSettings.json
src/Presentation/fiap.API/: Program.cs  fiap.API.csproj
src/Presentation/fiap.API/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs
src/Presentation/fiap.API/Webhooks/: PagamentoExternoController.cs
